<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/like">

    </item>

    <item

        android:state_selected="false"
        android:state_pressed="true"
        android:drawable="@drawable/half_filled">

    </item>

    <item

        android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/redheart">

    </item>

</selector>