<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7CAC9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOVER PROFILE"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            >

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="onClick" />

            <Button
                android:id="@+id/btn_my_UploadPicture"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="사진 선택"
                android:onClick="onClick"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/lover_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_lover_UploadPicture"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="사진 선택"
                android:onClick="onClick"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>