<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:backgroundTint="#F50057"
    android:foregroundTint="#D500F9"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textview_alterdialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:gravity="center"
        android:text="날짜를 선택하세요" />

    <ListView
        android:id="@+id/listview_alterdialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="10dp" />
</LinearLayout>

