<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7CAC9"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@color/colorAccent"
            android:fontFamily="@fonts/netmarble_light"
            android:gravity="center_horizontal"
            android:text="✿ Our Profile ✿"
            android:textColor="#F7CAC9"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/my_profile" />

            <ImageView
                android:id="@+id/Symbolic_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/redheart" />

            <ImageView
                android:id="@+id/lover_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                app:srcCompat="@drawable/lover_profile" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_my_UploadPicture"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:background="@color/colorAccent"
                android:onClick="onClick"
                android:text="SELECT"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_lover_UploadPicture"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:background="@color/colorAccent"
                android:onClick="onClick"
                android:text="SELECT"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/start_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="우리가 만난지"
            android:textColor="@color/colorAccent"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/d_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>