# HTD

./: README.md
Hows_This_Day/: build.gradle  settings.gradle
Hows_This_Day/app/: build.gradle  google-services.json
Hows_This_Day/app/src/androidTest/java/com/example/hows_this_day/: ExampleInstrumentedTest.kt
Hows_This_Day/app/src/main/: AndroidManifest.xml
Hows_This_Day/app/src/main/java/com/example/hows_this_day/: BaseCalendar.kt  CalendarData.kt  CoupleData.kt  DateCountActivity.kt  HTDActivity.kt  ImagePickerActivity.kt  InviteActivity.kt  LoadingActivity.kt  MainActivity.kt  MainAdapter.kt  RecyclerViewAdapter.kt  TabActivity.kt  TapActivity.kt  TestActivity.kt  ViewHolderHelper.kt
Hows_This_Day/app/src/main/java/com/example/hows_this_day/fragment/: AFragment.kt  BFragment.kt  BaseCalendar.kt  CFragment.kt  DFragment.kt  RecyclerViewAdapter.kt  ViewHolderHelper.kt
Hows_This_Day/app/src/main/res/anim/: cupid.xml  logo.xml
Hows_This_Day/app/src/main/res/drawable/: datecount_effect.xml  dateselect_effect.xml  ic_photo_frame.xml
Hows_This_Day/app/src/main/res/layout/: activity_datecount.xml  activity_htd.xml  activity_image_picker.xml  activity_invite.xml  activity_loading.xml  activity_main.xml  activity_profile.xml  activity_test.xml  alert_dialog.xml  alert_dialog_row.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_htd.xml  fragment_main.xml  item_datecell.xml
Hows_This_Day/app/src/main/res/mipmap-anydpi-v26/: ic_htdicon.xml
Hows_This_Day/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hows_This_Day/app/src/main/res/xml/: provider.xml
Hows_This_Day/app/src/test/java/com/example/hows_this_day/: ExampleUnitTest.kt
Hows_This_Day/gradle/wrapper/: gradle-wrapper.properties
기획안/: 모바일 기획 발표_ver1.pptx  모바일 기획 발표_ver2 .pptx  모바일 기획 발표_ver3.pptx
중간발표/: 이날어때 IR_ver1.pptx  투자 제안서.txt
