<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="3000"
        android:repeatCount="infinite"
        android:fromXDelta="-50%"
        android:fromYDelta="50%"
        android:toXDelta="120%"
        android:toYDelta="-120%"
        android:fillAfter="false">
    </translate>

</set>