<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary"></item>
        <item name="colorPrimaryDark">#f7cac9</item>
        <item name="colorAccent">#8ca4cf</item>
        <!-- No Title Bar-->
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 추가부분 -->
    <style name="TabTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#F7CAC9</item>                                <!-- 배경 -->

        <item name="android:textColorPrimary">@android:color/white</item>       <!-- 탭바 선택된 텍스트 -->
        <item name="android:textColorSecondary">@android:color/black</item>     <!-- 탭바 텍스트 -->

        <item name="colorAccent">@android:color/white</item>                    <!-- 하단 움직이는 바 색-->
    </style>

</resources>