<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LoadingActivity">


    <TextView
        android:id="@+id/username_in_loading"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginTop="80dp"
        android:foregroundTint="#3F51B5"
        android:text="textview"
        android:textColor="#8ca4cf"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@id/textView3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginTop="80dp"
        android:text="님 안녕하세요!"
        app:layout_constraintLeft_toRightOf="@id/username_in_loading"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:srcCompat="@drawable/loadimage" />

</androidx.constraintlayout.widget.ConstraintLayout>