<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlaceholderFragment">

    <TextView
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7CAC9"
        android:text="첫번째 탭 화면" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7CAC9"
        android:text="두번째 탭 화면" />


    <TextView
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7CAC9"
        android:text="세번째 탭 화면" />

    <TextView
        android:id="@+id/view4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F7CAC9"
        android:text="네번째 탭 화면" />


</FrameLayout>