<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#f7cac9">

    <TextView
        android:id="@+id/tvFragmentMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>